{"flutter":{"platforms":{"android":{"default":{"projectId":"campushub-86d4a","appId":"1:24146060619:android:40a0fd734438b07649b4ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campushub-86d4a","configurations":{"android":"1:24146060619:android:40a0fd734438b07649b4ce","web":"1:24146060619:web:35b516eb901894b949b4ce"}}}}}}